<!DOCTYPE html>
<html>
    <head>
        <title>Git &amp; github</title>
    </head>
    <body>
        <h1><center>Welcome to git and github testing</center></h1>
        <marquee>Hello world ! this is rohit kashyap sharma</marquee>
        <table border="1px">
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
            <tr>
                <td> git init</td>
                <td> this command is used to initiate git in current folder </td>
            </tr>
            <tr>
                <td>git status</td>
                <td>it gives the status of various stuff</td>
            </tr>
            <tr>
                <td>git commit filename/-a  -m</td>
                <td> this command is used to move file to local repository (-a) if we want to include all file but we can only add staged file( added by git add command)<br>
                    -m is used to attach message in single quotes
                </td>
            </tr>
        
        </table>
    </body>
</html>